
<form method="post" action="{% url 'app:eliminar_examen' examen.id %}" class="js-delete-examen">
  {% csrf_token %}
  <div class="modal-header">
  <h5 class="modal-title">Eliminar Examen</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h2 class="lead">Estas Seguro que quieres eliminar este examen <strong class="text-danger">"{{examen.nombre}}"</strong></h2>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    <button type="submit" class="btn btn-danger">Eliminar</button>
  </div>
</form>

